MARIADB_USER=admin
MARIADB_PASSWORD=admin
MARIADB_ROOT_PASSWORD=admin
MARIADB_DATABASE=taskscheduler
MARIADB_URI=mysql+pymysql://admin:admin@db/taskscheduler?charset=utf8mb4
DATABASE_HOST=db
DATABASE_PORT=3306
