apiVersion: v1
kind: Service
metadata:
  name: taskscheduler-app-svc
spec:
  selector:
    app: taskscheduler-app
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
  type: LoadBalancer # Use NodePort or ClusterIP based on your requirements
