apiVersion: apps/v1
kind: Deployment
metadata:
  name: taskscheduler-app
  labels:
    app: taskscheduler-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: taskscheduler-app
  template:
    metadata:
      labels:
        app: taskscheduler-app
    spec:
      containers:
      - name: taskscheduler-app
        image: glob4lh3ll/task-scheduler
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000 # Port for the application
          protocol: TCP
        env:
        - name: DATABASE_HOST
          value: "taskscheduler-db-svc"
        - name: DATABASE_PORT
          value: "3306"
        - name: MARIADB_USER
          valueFrom:
            secretKeyRef:
              name: my-taskscheduler-api-secret
              key: MARIADB_USER
        - name: MARIADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-taskscheduler-api-secret
              key: MARIADB_PASSWORD
        resources:
          limits:
            cpu: "2"
            memory: 2Gi
          requests:
            cpu: "1"
            memory: 1Gi

# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: taskscheduler-mariadb
#   labels:
#     app: taskscheduler-mariadb
# spec:
#   replicas: 3
#   selector:
#     matchLabels:
#       app: taskscheduler-mariadb
#   template:
#     metadata:
#       labels:
#         app: taskscheduler-mariadb
#     spec:
#       containers:
#       - name: taskscheduler-mariadb
#         image: glob4lh3ll/task-scheduler
#         imagePullPolicy: IfNotPresent
#         ports:
#         - containerPort: 8000
#           protocol: TCP
#         envFrom:
#         - secretRef:
#             name: my-taskscheduler-api-secret
#         resources:
#           limits:
#             cpu: "2"
#             memory: 2Gi
#           requests:
#             cpu: "1"
#             memory: 1Gi
      #   env:
      #   - name: MARIADB_ROOT_PASSWORD
      #     valueFrom:
      #       secretKeyRef:
      #         name: db-credentials
      #         key: mariadb-root-password
      #   - name: MARIADB_DATABASE
      #     value: "taskscheduler"
      #   - name: MARIADB_USER
      #     valueFrom:
      #       secretKeyRef:
      #         name: db-credentials
      #         key: mariadb-user
      #   - name: MARIADB_PASSWORD
      #     valueFrom:
      #       secretKeyRef:
      #         name: db-credentials
      #         key: mariadb-password
      #   ports:
      #   - containerPort: 3306
      #   volumeMounts:
      #   - name: init-script
      #     mountPath: /docker-entrypoint-initdb.d
      # volumes:
      # - name: init-script
      #   configMap:
      #     name: db-init-script
