apiVersion: apps/v1
kind: Deployment
metadata:
  name: taskscheduler-db
  labels:
    app: taskscheduler-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taskscheduler-db
  template:
    metadata:
      labels:
        app: taskscheduler-db
    spec:
      containers:
      - name: mariadb
        image: bitnami/mariadb:latest
        volumeMounts:
        - name: init-db-script
          mountPath: /docker-entrypoint-initdb.d
        env:
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-taskscheduler-api-secret
              key: MARIADB_ROOT_PASSWORD
        - name: MARIADB_DATABASE
          value: "taskscheduler"
        ports:
        - containerPort: 3306
      volumes:
      - name: init-db-script
        configMap:
          name: db-init-script
