job:
  name: mariadb-create-task
  task:
    id: "1"
    name: "Sample Task"
    executionTime: "2024-05-25- 00:00:00"
  image:
    repository: bitnami/mariadb
    tag: latest
    pullPolicy: IfNotPresent
  database:
    host: mysql-service
    user: admin
    password: admin
    name: taskscheduler
